# BdResult

app/: build.gradle
app/src/androidTest/java/motiur_bdresult/bd/com/bdresult/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Education_Board_Bangladesh.html  reviewResult.html  smsSystem.html
app/src/main/java/motiur_bdresult/bd/com/bdresult/: BdResultActivity.java  MainActivity.java  govtResult.java  nu_admission.java
app/src/main/res/drawable/: buttonshape.xml  buttonshape_pressed.xml  ripple_bg.xml  selectorbtn.xml
app/src/main/res/layout/: activity_bd_result.xml  activity_govt_result.xml  activity_main.xml  activity_nu_admission.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bdresultmenu.xml  govtresult.xml  main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/motiur_bdresult/bd/com/bdresult/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
